# Global

AWS_ACCESS_KEY_ID=""                                    # Put here your AWS Access Key Id
AWS_SECRET_ACCESS_KEY="                                 # Put here your AWS Secret Access Key
AWS_REGION=""                                           # Put here your AWS Region

# SNS

SNS_TOPIC_NAME="sns-test-topic"                         # SNS Topic name - you can change it if you want
SNS_TOPIC_ARN="arn:aws:sns:..."                         # Set ARN, when you have created SNS Topic - SNS demo step 1
USE_LOCAL_TUNNEL=true                                   # true if you want work on localhost with LocalTunnel (proxy)
SNS_HTTP_APP_URL="https://snstestapp.localtunnel.me/"   # Replace snstestapp by you uniq subdomain or full url

# SQS

SQS_QUEUE_NAME="sqs-test-queue"                         # SQS Queue URL - you can change it if you want
SQS_QUEUE_URL="https://sqs.eu-west-1.amazonaws.com/..." # Set Queue URL, when you have created it - SQS demo step 1

# KINESIS

KINESIS_STREAM_NAME="kinesis-test-stream"                # Kinesis Stream URL - you can change it if you want
